{"schema":"1.0","details":{"displayName":"OrhanAkbas_techcareer","description":"Tech Career Power Apps Platform project","createdTime":"2022-12-30T08:48:26.5520101Z","packageTelemetryId":"1c1fe902-545f-4fc5-ae20-adaafde3a6fe","creator":"ORHAN AKBAS","sourceEnvironment":"OA Dev"},"resources":{"ce048106-a961-44c5-878d-8cbc0adafca9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HelpDesk_OA"},"configurableBy":"User","dependsOn":["4beff41c-3b0f-4c93-9cb1-5b1a68cd30e0"]},"4beff41c-3b0f-4c93-9cb1-5b1a68cd30e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}